apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        applicationId "com.ivianuu.rxplaybilling.sample"
        minSdkVersion Versions.minSdkSample
        targetSdkVersion Versions.targetSdk
        versionCode Versions.versionCode
        versionName Versions.versionName
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation Deps.supportAppCompat
    releaseImplementation project(':rxplaybilling')
    debugImplementation project(":rxplaybilling-billingx")

    implementation Deps.rxAndroid
}

